{
  "name": "ng-oauth2",
  "version": "0.0.1",
  "main": [
    "dist/ng-oauth2.min.js"
  ],
  "dependencies": {
    "angular": "1.3.x",
    "angular-mocks": "1.3.x",
    "jquery": ">=2.1",
    "ngstorage": "~0.3.0"
  }
}
